* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body, .dashboard {
    height: 100vh;
}

.dashboard {
    display: grid;
    grid-template-columns: auto 3fr;
    grid-template-rows: auto 4fr;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #3690d3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr;
    padding: 20px;
    color: #fff;
    font-weight: bold;
}

.branding {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    justify-items: center;
    padding-right: 4rem;
}

.branding > img {
    height: 2rem;
    width: auto;
}

nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 30px;
}

nav li {
    list-style-type: none;
    padding: 10px 0;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
}

.header {
    grid-column: 2;
    grid-row: 1 / 2;
    background-color: #fff;
    margin: 0 20px;
}

.searchbar {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    padding: 10px;
    font-weight: bold;
}

.searchbar img { 
    height: 2rem;
    margin: 5px;
}

.searchbar a:visited {
    color: #000;
}

.searchbar input {
    border: none;
    background-color: #f0f0f0;
    border-radius: 20px;
    margin: 0 10px;
    padding: 6px 10px;
}

.searchbar input:focus-visible{
    outline: none;
}

.user-info {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    padding: 10px;
    align-items: center;
    justify-items: center;
}

.user-info > img {
    height: 4rem;
}

.user-buttons > button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #3690d3;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 20px;
}

.content {
    grid-column: 2;
    grid-row: 2 / 3;
    background-color: #f0f0f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    gap: 20px;
}

.projects {
    grid-row: 1;
    grid-row: 1 / 3;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(200px,1fr));
    gap: 20px;
}

.card{
    background-color: #fff;
    padding: 20px;
    border-left: 5px solid #f6cc20;
}

.announcements {
    grid-column: 2;
}

.announcements .messages {
    display: grid;
    grid-template-columns: auto;
    background-color: #fff;
    padding: 20px;
}

.trending {
    grid-column: 2;
}


.profiles {
    display: grid;
    grid-template-columns: auto;
    background-color: #fff;
    padding: 20px;
}

.trending > div > div {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
}

.trending img {
    height: 2rem;
    border-radius: 50%;
    grid-row: 1 / 3;
}